<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Ryuunosuke">
    <meta name="description" content="Site sobre Stardew Valley">
    <title>Stardew Valley - Home</title>
    <link rel="shortcut icon" type="image-x/png" href="stardewicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
    <body>
        <header>
            <div class="container">
                <nav class="menu">
                    <ul>
                        <li><a href="home.html" style="color: #F9EC88;" title="Home">Home</a></li>
                        <li><a target="_blank" href="https://stardewvalleywiki.com/Stardew_Valley_Wiki" title="Wiki">Wiki</a></li>
                    </ul>
                </nav><!--menu-->
                <div class="clear"></div><!--clear-->
            </div><!--container-->
        </header>

    <section class="background-wraper">
        <div class="container">
            <div class="background"></section><!--background-banner-->
        </div><!--container-->
    </section><!--background-wraper-->

    <section class="jogo-informacao">
        <div class="container">
            <div class="sobre">
                <h2>Stardew Valley</h2>
                <p>Stardew Valley é um RPG de aventura disponível para download no Steam e GOG. O título traz elementos 
                    que lembram Minecraft e Terraria em um cenário rural típico da série clássica Harvest Moon. O resultado é 
                    um jogo com história carismática, uma jogabilidade viciante e com muito conteúdo para ser explorado. Fugindo 
                    da cidade moderna, o jogador herda uma fazenda na pacata Stardew Valley e deve aprender a cultivar, criar animais e 
                    conviver em comunidade para construir laços em sua nova vida no campo e até mesmo formar uma família, já que há a
                    possibilidade de se casar com personagens como Abigail e Leah. </p>
                <p></p>
            </div><!--sobre-->
        </div><!--container-->
    </section><!--jogo-informacao-->

    <section class="autor-container">
        <div class="container">
            <img src="images/ericbarone.jpg " class="img-autor"/>
            <div class="descricao-autor">
                <h2>Eric Barone</h2>
                <p>Eric Barone foi o único desenvolvedor de Stardew Valley, ele programou o jogo, escreveu 
                    a história, os dialógos, criou as artes do jogo, assim como todos os efeitos sonoros
                    e músicas, ele levou quase 5 anos para projetar, programar, animar, desenhar, compor,
                    gravar e escrever tudo no jogo, trabalhando 12 horas por dia, 7 dias da semana.
                </p>
            </div><!--descricao-autor-->
            <div class="clear"></div><!--clear-->
        </div><!--container-->
    </section><!--autor-->

    <footer>
        <p>Todos Direitos Reservados - Ryuunosuke</p>
    </footer>
</body>
</html>